{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbPortal": "Data Source=DESKTOP-PNHJI9N;Initial Catalog=helloworld;Integrated Security=True;Trust Server Certificate=True"
  }
}
